{
  "name": "ctytonight",
  "version": "1.0.0",
  "description": "Live local music aggregator",
  "repository": "git@github.com:kevbost/CTYTonight.git",
  "author": "Kevin Bost <kevbost@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.0"
  }
}
